<!DOCTYPE html>
<html>
    <head>
        <title>Course Page</title>
        <link href="style.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            <div class="instruments violin">
                <h1>Violin</h1>
                <p>Class Timings: 3:00 PM - 5:00 PM</p>
                <p>Online Instructor Available</p>
                <p>Phone Number: 98989892</p>
                <p>Offline Learning Location: CD3 304 Classroom</p>
                <audio controls autoplay muted>
                <source src="wander-143535.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                  </audio>
            </div>
            <div class="instruments flute">
                <h1>Flute</h1>
                <p>Class Timings: 10:00 AM - 12:00 PM</p>
                <p>Online Instructor Available</p>
                <p>Phone Number: 92738882</p>
                <p>Offline Learning Location: EF4 102 Classroom</p>
                <audio controls autoplay muted>
                <source src="coniferous-forest-142569.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                  </audio>
            </div>
            <div class="instruments piano">
                <h1>Piano</h1>
                <p>Class Timings: 1:00 PM - 3:00 PM</p>
                <p>Online Instructor Available</p>
                <p>Phone Number: 98277373</p>
                <p>Offline Learning Location: GH5 205 Classroom</p>
                <audio controls autoplay muted>
                <source src="piano-moment-9835.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                  </audio>
            </div>
            <div class="instruments guitar">
                <h1>Guitar</h1>
                <p>Class Timings: 4:00 PM - 6:00 PM</p>
                <p>Online Instructor Available</p>
                <p>Phone Number: 72873783</p>
                <p>Offline Learning Location: IJ6 403 Classroom</p>
                <audio controls autoplay muted>
                <source src="let-it-go-12279.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                  </audio>
            </div>
            <div class="instruments drums">
                <h1>Drums</h1>
                <p>Class Timings: 2:00 PM - 4:00 PM</p>
                <p>Online Instructor Available</p>
                <p>Phone Number: 89989898</p>
                <p>Offline Learning Location: KL7 107 Classroom</p>
                <audio controls autoplay muted>
                <source src="fall-asleep-like-a-baby-relax-music-blubon-relaxon-9643.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                  </audio>
            </div>
        </div>
    </body>
</html>